# Database settings
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DATABASE=your_db_name
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port

# CORS settings
# Multiple values separated by commas without spaces
ALLOWED_ORIGINS=your_allowed_origin_1,your_allowed_origin_2

# AI settings
OPENAI_API_KEY=your_openai_api_key
PROXY=http://your_username:your_password@your_host:your_port

MODE=DEV